{% extends 'base.html' %}
{% load static %}
{% block content %}
    <link rel="stylesheet" href="{% static 'css/main.css' %}">

    <header>
        <div class="container">
        <div class="logo">
        <div><img src="{% static 'image/logo1.png' %}"></div>
        <div><img src="{% static 'image/logo2.png' %}"></div>
    </div>
    </div>
        <!-- <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">login</a></li>
                <li><a href="#">logup</a></li>
            </ul>
        </nav> -->
    </header>
    <main>

        <div class="container">
            <div class="box">
            <h2>Bienvenue </h2>
            <p>application de marquage d'absence</p>
            <button><a href="{% url 'login' %}">Se connecter</a></button>
    </div></div>
    </main>
    {% endblock content %}
