.sideBarre{
    padding-top: 10px;
    width: 250px;
    background-color: var(--colorBackground);
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    position: fixed;
    top:var(--header);
   

}
.sideBarre ul{
    flex-basis:90% ;
    display: flex;
    flex-direction: column;
}
.sideBarre ul li{
   margin-bottom: 10px;
}
.sideBarre ul li  a,
.deconnexion a{
    background-image: linear-gradient(to right, #006175 0%, #00a950 100%);;
    border-radius: 40px;
    box-sizing: border-box;
    color: #00a84f;
    display: block;
    height: 50px;
    font-size: 1.4em;
    position: relative;
    text-decoration: none;
    width: 10em;
    z-index: 2;
}

  
  .sideBarre ul li  a:hover,
.deconnexion a:hover {
    color: #fff;
  }
  .sideBarre ul li  a span,
.deconnexion a span {
    align-items: center;
    background-color: #666;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    height: 100%;
    transition: background 0.5s ease;
    width: 100%;
    
  }
  .sideBarre ul li  a span.active{
    background: transparent;
  }
  .sideBarre ul li  a:hover span,
  .deconnexion a:hover span{
    background: transparent;
  }
.content{
    margin-left:250px ;
    padding-top: var(--header);
    width: calc(100% - 250px);


}
.content .box ul{
    display: flex;
    width: calc(100% - 20px);
    margin-left: auto;
    justify-content: space-between;
    margin-top: 10px;
    margin-right:40px ;
}
.content .box ul li:nth-child(1){ 
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}
.content .box ul li button[type="submit"]{
    border: none;
    background: transparent;
    outline: none;
}
.content .box ul li:nth-child(2){ 
    border: 1px solid #777;
    background-color: #eee;
    position: relative;
    padding: 6px 6px;
    border-radius: 30px ;


}
.content .box ul li:nth-child(2) i{ 
    position: relative;
}
.content .box ul li:nth-child(2) i::after{ 
    position: absolute;
    content: "";
    width: 1px;
    background-color: #777;
    height: 30px;
    top:-4px;
    left: -7px;

}
.content .box ul li input{ 
    border: none;
    outline: none;
    background-color: transparent;


}
a{
    color: inherit;
    text-decoration: none;
}

i{
    font-size: 20px;
    font-weight: bold;
    color: #333
}
.deconnexion:hover::before,
.sideBarre ul li:hover:before{
width: 100%;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: calc(100% - 100px);
    margin: auto;
    border: 1px solid #dddddd5b;
    margin-top: 20px;
    text-transform: capitalize;
    float: right;
    
    background-color:blue;
  }
  
  th, td {
    text-align: left;
    padding: 20px;
    font-size: 14px;
  }
  
  tr:nth-child(even){background-color: #e4e4e442}
  .ajouter{
    margin: 10px 0;
}
.ajouter {
    padding: 6px 10px;
    background-image:linear-gradient(to right, #006175 0%, #00a950 100%);;
    color:var(--color);
    border-radius: 100px;
    font-size: 14px;
    text-transform: capitalize;
    width: 150px;
    margin-left: 3px;
    display: flex;
    justify-content: space-between;
}

