* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.sidebar {
    width: 250px;
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: bold;
}

.section {
    width: 100%;
}

.section button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #444;
    border: none;
    color: #fff;
    cursor: pointer;
    text-align: left;
    transition: background 0.3s;
}

.section button:hover {
    background: #555;
}

.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.navbar {
    width: calc(100% - 250px); /* Adjusting for the width of the sidebar */
    height: 150px;
    background-color: #333;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 20px;
}

.navbar .search-container {
    display: flex;
    align-items: center;
}

.navbar .search-container input[type="text"] {
    width: 200px;
    height: 30px;
    padding: 5px 10px;
    background-color: #444;
    border: none;
    color: #fff;
    margin-left: 10px;
    border-radius: 5px;
}

.navbar .student-photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 20px; /* Optionnel : pour espacer de l'élément précédent */
}

.navbar .student-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
