{% extends 'base.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'css/main.css' %}">
<link rel="stylesheet" href="{% static 'css/adminstrateur.css' %}">
<link rel="stylesheet" href="{% static 'css/colorVar.css' %}">
<link rel="stylesheet" href="{% static 'css/all.min.css' %}"
{% include 'bar.html' %}
<div class="sideBarre">
    <ul>
        <li ><a href="{% url 'Gérer_Enseignant' %}"  ><span name="lisidebar"  {% if request.path == '/administration/Gérer_Enseignant'%} class="active"{% endif %} >enseignant</span></a> </li>
        <li ><a href="{% url 'Gérer_Etudiant' %}" ><span name="lisidebar" id="Etudian" {% if request.path == '/administration/Gérer_Etudiant'%} class="active"{% endif %}>Etudiant</span></a></li>
        <li><a href="{% url 'Gérer_Modele' %}" ><span name="lisidebar"{% if request.path == '/administration/Gérer_Modele'%} class="active"{% endif %} >list model</span></a></li>
        <li><a href="#"><span name="lisidebar" onclick="chageurBackground(this)">Remarque</span></a></li>

    </ul>
    <div class="deconnexion"><a href="#"><span> <i class="fa-solid fa-right-from-bracket"></i> deconnexion </span> </a></div>
</div>

{% endblock content %}