.sideBarre{
  padding-top: 10px;
  width: 250px;
  background: var(--colorBackgroundSaidBar);
  height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  position: fixed;
  top:var(--header);
 

}
.sideBarre ul{
  flex-basis:90% ;
  display: flex;
  flex-direction: column;
}
.sideBarre ul li{
 margin-bottom: 10px;
}
.sideBarre ul li  a,
.deconnexion a{
  background-image: linear-gradient(to right, #006175 0%, #00a950 100%);;
  border-radius: 40px;
  box-sizing: border-box;
  color: #00a84f;
  display: block;
  height: 50px;
  font-size: 1.4em;
  position: relative;
  text-decoration: none;
  width: 10em;
  z-index: 2;
}
.deconnexion a i{
  margin-left: -30px;
  margin-right: 10px;
  transform: rotate(180deg);
  color: white;
}
.sideBarre ul li  a:hover,
.deconnexion a:hover {
  color: #fff;
}
.sideBarre ul li  a span,
.deconnexion a span {
  align-items: center;
  background-color: #666;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  height: 100%;
  transition: background 0.5s ease;
  width: 100%;
  
}
.sideBarre ul li  a span.active{
  background: transparent;
}
.sideBarre ul li  a:hover span,
.deconnexion a:hover span{
  background: transparent;
}
.content{
  margin-left:250px ;
  padding-top: var(--header);
  width: calc(100% - 250px);


}
.content .box ul{
  display: flex;
  width: calc(100% - 20px);
  margin-left: auto;
  justify-content: space-between;
  margin-top: 10px;
  margin-right:40px ;
}
.content .box ul li:nth-child(1){ 
  font-size: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
}
.content .box ul li button[type="submit"]{
  border: none;
  background: transparent;
  outline: none;
}
.content .box ul li:nth-child(2){ 
  border: 1px solid #777;
  background-color: #eee;
  position: relative;
  padding: 6px 6px;
  border-radius: 30px ;


}
.content .box ul li:nth-child(2) i{ 
  position: relative;
}
.content .box ul li:nth-child(2) i::after{ 
  position: absolute;
  content: "";
  width: 1px;
  background-color: #777;
  height: 30px;
  top:-4px;
  left: -7px;

}
.content .box ul li input{ 
  border: none;
  outline: none;
  background-color: transparent;


}
a{
  color: inherit;
  text-decoration: none;
}

i{
  font-size: 20px;
  font-weight: bold;
  color: #333
}
.deconnexion:hover::before,
.sideBarre ul li:hover:before{
width: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: calc(100% - 250px);
  margin: auto;
  border: 1px solid #dddddd5b;
  margin-top: 20px;
  text-transform: capitalize;
  float: right
}

th, td {
  text-align: left;
  padding: 20px;
  font-size: 14px;
}

tr:nth-child(even){background-color: #e4e4e442}
.ajouter{
  margin: 10px 0;
}
.ajouter {
  padding: 6px 10px;
  background-image:linear-gradient(to right, #006175 0%, #00a950 100%);
  color:var(--color);
  border-radius: 100px;
  font-size: 14px;
  text-transform: capitalize;
  width: 150px;
  margin-left: 3px;
  display: flex;
  justify-content: space-between;
}
.ajouteEns{
  position: relative;
  width: 80%;
height:100vh;
  margin: 0 auto;
overflow:hidden
  
}
.main{
  height: calc(100vh - var(--header));
  width:calc(100% - var(--sidebar));
  margin-left:var(--sidebar) ;
}
form .content{
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;

}
form .content .boxA{
  position: absolute;
  width: 80%;
  margin-right: 10%;
  top: 10%;
  left:150%;
  transition: left 1s linear;
}
form .content .boxA:nth-of-type(1){
  left:0;
  
}

.boxA  .inputs {
  display: flex;
  flex-wrap: wrap;
}
.boxA  h2{
  margin-bottom: 40px;
}
.boxA  .inputs div{
  background: rgba(239, 255, 159, 0.858);
  width: 200px;
  padding:10px 0 10px 6px ;
  margin-bottom: 10px;
  border-radius: 18px;
  display: flex;
  margin-right: 10px;
}
.boxA  .inputs div label{
  width: 80%;
}
ul.personnl li{
display: block;
padding: 9px;
border:1px solid #43D1AF;
margin-bottom: 30px;
border-radius: 3px;
}
.ajouteEtu h2{
margin-bottom:40px ;
}
ul.personnl{
display:grid;
grid-template-columns:repeat(auto-fill,minmax(200px,1fr));
grid-gap:10px 20px;
width: calc(100% - 20px);
}
ul.personnl li > label{
display: block;
float: left;
margin-top: -19px;
background:#fff;
height: 16px;
padding: 2px 5px 2px 5px;
color: #43D1AF;
font-size: 15px;
overflow: hidden;
font-family: Arial, Helvetica, sans-serif;
}
input[type="checkbox"]{clip-path: polygon(20% 0%, 0% 20%, 30% 50%,
   0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%,
    70% 50%, 100% 20%, 80% 0%, 50% 30%);}

ul.personnl input,
ul.personnl li .seleAjouter
{
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
width: 100%;
display: block;
outline: none;
border: none;
height: 25px;
line-height: 25px;
font-size: 16px;
padding: 0;
font-family: Georgia, "Times New Roman", Times, serif;
}
ul.personnl li > span{
background: #F3F3F3;
display: block;
padding: 3px;
margin: 0 -9px -9px -9px;
text-align: center;
color: #43D1AF;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
}
form.ajouteEns{
  margin-top: 100px;  
}                   
#Terminer{
  display: none;
}
.filieres{
  display: flex;
}
.marginbar{
  margin-top: calc( var(--header) + 30px);
}
.marginSidebar{
  margin-left: calc( var(--sidebar) + 20px );
  
}
.button {
  position: relative;
  margin: 0;
  padding: 0.8em 1em;
  outline: none;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
  background-color: #333;
  border-radius: 10px;
  color: #fff;
  font-weight: 300;
  font-size: 18px;
  font-family: inherit;
  z-index: 0;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
}

.button:hover {
  animation: sh0 0.5s ease-in-out both;
}

@keyframes sh0 {
  0% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }

  25% {
    transform: rotate(7deg) translate3d(0, 0, 0);
  }

  50% {
    transform: rotate(-7deg) translate3d(0, 0, 0);
  }

  75% {
    transform: rotate(1deg) translate3d(0, 0, 0);
  }

  100% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}

.button:hover span {
  animation: storm 0.7s ease-in-out both;
  animation-delay: 0.06s;
}

.button::before,
.button::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
  opacity: 0;
  transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  z-index: -1;
  transform: translate(100%, -25%) translate3d(0, 0, 0);
}

.button:hover::before,
.button:hover::after {
  opacity: 0.15;
  transition: transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
}

.button:hover::before {
  transform: translate3d(50%, 0, 0) scale(0.9);
}

.button:hover::after {
  transform: translate(50%, 0) scale(1.1);
}
.form-style-5{
  padding: 10px 20px;
  background: #f4f7f8;
  padding: 20px;
  background: #f4f7f8;
  border-radius: 8px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
  border: none;
  margin-bottom: 40px;
}
.form-style-5 legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}
.form-style-5 label {
  display: block;
  margin-bottom: 8px;
}

.form-style-5 input,
.form-style-5 textarea,
.form-style-5 select {
  font-family: Georgia, "Times New Roman", Times, serif;
  background: rgba(255,255,255,.1);
  border: none;
  border-radius: 4px;
  font-size: 15px;
  margin: 0;
  outline: 0;
  padding: 10px;
  width: 100%;
  box-sizing: border-box; 
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; 
  background-color: #e8eeef;
  color:#8a97a0;
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}
.form-style-5 input:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
  background: #d2d9dd;
}
.form-style-5 select{
  height:35px;
}
.form-style-5 .number {
  background: #1abc9c;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 15px 15px 15px 0px;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
  position: relative;
  display: block;
  padding: 19px 39px 18px 39px;
  color: #FFF;
  margin: 0 auto;
  background: #1abc9c;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  width: 100%;
  border: 1px solid #16a085;
  border-width: 1px 1px 3px;
  margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
  background: #109177;
}
.form-style-5 .box{
  display: flex;
  flex-wrap: wrap;
}
.form-style-5 .box div{
  width: 150px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:  #3e8d7d;
  padding: 0 20px;
  border-radius:20px ;
  margin-left: 20px;
  margin-bottom: 20px;
}