ul{
    list-style: none;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.container{
    width:100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto; 
    margin-right: auto;
}
@media(min-width:768px){
    .container{  
        width: 750px;
}}
@media(min-width:992px){

    .container{  
        width: 970px;
}}
@media(min-width:1200px){
    .container{  
        width: 1170px;
}}

:root{
    --colorBackground: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
    --colorBackgroundSaidBar: linear-gradient(to bottom, #37ecba 0%, #72afd3 100%);
    --header:100px;
    --sidebar:250px;
}