*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
}

.head1{
    width: calc(100% - 250px);
    height: 80px;
    background-color: rgba(227, 223, 211, 0.901);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    border-bottom: 2px solid;
}

.sideBarre{
    position: fixed;
    padding-top: 10px;
    width: 250px;
    background-color: rgba(227, 223, 211, 0.901);
    height: 100vh;
    display: flex;
    flex-direction: column;
    border-right: 2px solid;
}
.sideBarre ul{
    list-style: none;
    flex-basis:90% ;
    display: flex;
    flex-direction: column;
}
.sideBarre ul li{
    height: 52px;
    
}
.sideBarre ul li,
.Deconnection
{
    margin-bottom: 10px;
    width: calc(100% - 20px);
    margin-left: auto;
    margin-right: auto;
    border-radius: 10 npx 3px 4px;
    transition: 0.5s width linear,;
    position: relative;
    border: 1px solid rgb(214, 157, 44);
    border-radius: 8px;
    background-color: cadetblue;
}
.Deconnection , .sideBarre ul li a
{
    cursor: pointer;
    padding: 15px 10px;
}
.sideBarre ul li:hover , .Deconnection:hover{
    background-color: #67f0ffd7;
}
.sideBarre ul li:hover:before{
    width: 100%;
}
a{
    width: 100%;
    height: 100%;
    cursor: pointer;
    color: rgb(44, 44, 40);
    text-decoration: none;
    font-weight: 800;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
}
.sideBarre ul li a{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 8px;
}

.activeEnseignant{
    color: rgb(214, 207, 210);
    background-color: rgb(39, 67, 67);
}

main{
    margin-left: 250px;
    width: calc(100% - 250px);
    position: relative;
}
.logo{
    position: absolute;
    width: 400px;
    height: auto;
    padding: 4px 8px;
    left: 10px;
    font-size: 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.logo img{
    width: 90px;
}

/*********************************************/
            /* Style de Profil */
.profil{
    width: 40px;
    position: absolute;
    right: 10px;
    text-align: center;
    margin: 10px 20px;
}
.profil img{
    width: 40px;
    border-radius: 50%;
}
.profil .nomProf{
    margin-top: 2px;
    text-align: center;
    color: rgb(225, 117, 71);
    font-weight: bold;
}

/*********************************************/

.listeCours table{
    margin-top: 85px;
    width:100%;
    text-align: center;
    border-collapse: collapse;
}
.listeCours table tr th{
    font-size: 20px;
    color: rgb(214, 207, 210);
    background-color: rgb(39, 67, 67);
}
td, th{
    padding: 16px;
    font-size: 14px;
}
tr:nth-child(even){
    background-color: rgba(227, 223, 211, 0.901);
}
.search{
    position: absolute;
    right: 140px;
    top:20px;
}
.search input{
    width: 200px;
    padding: 10px 18px;
    border-radius: 10px;
    background-color: antiquewhite;
}
