.remarque{
    width: 100%;
    position: absolute;
    margin-top: 250px;
    top: 70%;
    left: 50%;
    transform:translate(-50% , -50%);
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.remarque .navMessage{
    padding: 0px 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 40px;
}
.remarque .navMessage div{
    width: 160px;
    padding: 10px 8px;
    border-radius: 8px;
    background-color: #caa7f3;
}
.remarque .infos{
    display: flex;
    align-items: center;
}
.remarque .infos textarea{
    width: 400px;
    padding: 10px;
    margin-right: 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical; 
    background-color: rgba(222, 184, 135, 0.695);
    /* border-radius: 10px;
    border: 1px solid #bdb3b3; */
}

.remarque textarea:focus {
    border-color: dodgerblue;
    outline: none; /* Supprime la bordure autour de la zone lorsqu'elle est sélectionnée */
}
.remarque button{
    padding: 10px 20px;
    margin: 20px ;
    background-color: rgb(47, 186, 86);
    font-weight: bold;
    border: 1px solid #606c60;
    border-radius: 10px;
}
.remarque button a{
    width: 100%;
    height: 100%;
}
/* Style des boutons de sélection */
select {
    width: 120px;
    padding: 4px 6px;
    margin-left: 20px;
    display: inline;
    border-radius: 8px;
    
    background-color: #caa7f3; /* Couleur de fond */
    cursor: pointer;
}

/* Style des options de sélection */
option {
    padding: 8px 12px;
    width: 100%;
}

/* Style pour les options sélectionnées */
option:checked {
    background-color: #f0f0f0; /* Couleur de fond lorsque sélectionné */
}